module Hello where

import Daml.Script
import DA.Record

template LeaseAgreement
  with
    landlord: Party
    tenant: Party
    monthlyRent:Decimal
    currency:Text
  where
        signatory landlord,tenant
data UserInfo = UserInfo with
  username: Text
  age: Int
    deriving (Show,Eq)
isPrime : Int -> Either [Int] Text
isPrime n = 
  do
    let divisors = filter (\x -> n % x == 0) [2..n-1]
    if n < 2 || not (null divisors)
        then Left divisors
        else Right "Prime"

moduloTwo : [Int] -> [Int]
moduloTwo li= map(%2) li



test : Script ()
test = script do
   debug $ isPrime  4 
   debug $ moduloTwo [4,3,5,6]     



