module Main where

import Daml.Script

template SearchContract
   with
       landlord: Party
       alias: Text
   where
       signatory landlord
       ensure alias /= ""

template LeaseAgreement
  with
    landlord: Party
    tenant: Party
    monthlyRent:Decimal
    currency:Text
  where
        signatory landlord,tenant
        
test : Script ()
test = script do
   landlord <- allocateParty "LandLord"

   submitMustFail landlord do
       createCmd SearchContract with
           landlord = landlord
           alias =""